@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

ul
  list-style-type: none

body
  color: #fff
  font-family: 'Inter', sans-serif
  background-color: #000

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 999
  display: flex
  align-items: center
  justify-content: space-between
  height: 92px
  padding: 16px 40px
  border-bottom: 1px solid #292929
  background: #101010
  @media (max-width: 1200px)
    display: none

.logo
  display: flex
  gap: 12px

.nav
  display: flex
  gap: 70px
  align-items: center

.menu
  display: flex
  gap: 28px
  &__link
    font-size: 18px
    font-weight: 400

.account
  display: flex
  gap: 28px
  align-items: center
  margin-left: auto
  @media (max-width: 767px)
    gap: 20px
  &__notification
    position: relative
  &__notificationDot
    position: absolute
    top: -1px
    left: 12px
  &__inner
    display: flex
    align-items: center
    gap: 16px
  &__profilePicture
    width: 40px
    height: 40px
    @media (max-width: 1200px)
      margin-right: -30px
    @media (max-width: 767px)
      margin-right: -30px
    img
      width: 100%
      height: 100%
      border-radius: 50%

.login
  display: flex
  gap: 28px

.secondaryBtn
  color: #66F
  line-height: 24px
  padding: 12px 24px
  border-radius: 12px
  border: 1px solid #66F
  white-space: nowrap
  transition: 0.15s
  &:hover
    border: 1px solid #5353E8
    background: rgba(83, 83, 232, 0.10)

.headerSelect
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: 45px
  color: #B6B6B6
  font-family: 'Inter', sans-serif
  font-size: 16px
  font-weight: 400
  background: #101010
  border: none
  cursor: pointer
  background-image: url('./../../../public/images/dropdown.svg')
  background-repeat: no-repeat
  background-position: 115% 50%
  outline: none
  &::-ms-expand
    display: none

.headerMobile
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 82px
  border-bottom: 1px solid #242424
  background: #101010
  padding: 19px 48px
  z-index: 999
  display: none
  @media (max-width: 767px)
    height: 77px
    padding: 19px 24px
  &__nav
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
  @media (max-width: 1200px)
    display: block
  &__logo
    display: flex
    gap: 12px
    @media (max-width: 767px)
      gap: 8px
  &__firstImg
    width: 28px
    @media (max-width: 767px)
      width: 18px
  &__secondImg
    width: 164px
    @media (max-width: 767px)
      width: 108px

.registration
  margin: 192px 0 250px
  @media (max-width: 1200px)
    margin: 162px 0 280px
  @media (max-width: 767px)
    margin: 137px 0 370px
    padding: 0 24px
  &__text
    display: flex
    flex-direction: column
    gap: 12px
  &__title
    font-size: 36px
    font-weight: 600
  &__subtitle
    color: #969FA3
    font-size: 18px
    line-height: 28px
  &__link
    text-align: center
    color: #9A9A9A
    margin-top: -8px
    a
      color: #66f

.registrationInner
  max-width: 420px
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 32px

.formInner
  display: flex
  flex-direction: column
  gap: 24px

.inputbox
  display: flex
  flex-direction: column
  gap: 12px
  color: #828282
  label:has(+ input:focus)
    color: #fff
  input
    background-color: #000
    border: 1px solid #828282
    border-radius: 12px
    padding: 16px 24px
    color: #828282
    font-size: 18px
    caret-color: #6666FF
    &:focus
      outline: none
      border: 1px solid #6666FF
    &:-webkit-autofill
      -webkit-background-clip: text
      -webkit-text-fill-color: #828282 !important
    &::placeholder
      font-size: 18px

.remember_forgot_row
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: -8px
  a
    color: #828282


  position: relative
  input
    position: absolute
    opacity: 0
    & + label
      display: inline-block
      position: relative
      cursor: pointer
      padding-left: 35px
      padding-top: 4px
      color: #66F
      &:before
        position: absolute
        display: block
        left: 0
        top: 0
        content: ""
        background: transparent
        width: 24px
        height: 24px
        box-shadow: inset 0 0 0 1px #969FA3
        border-radius: 4px
        transition: 200ms ease-in-out all
      &:after
        position: absolute
        display: block
        top: 4px
        left: 5px
        content: ""
        background-image: url('./../../../public/images/checkmark.png')
        background-repeat: no-repeat
        width: 100%
        height: 100%
        transition: opacity 200ms ease-in-out
        opacity: 0
    &:hover
      color: #333
    &:focus
      outline: none
    &:checked + label
      &:before
        background: #66F
        box-shadow: none
      &:after
        opacity: 1

.primaryBtn
  color: #fff
  font-family: 'Inter', sans-serif
  font-size: 18px
  padding: 16px 32px
  background: #66F
  border: none
  border-radius: 12px
  transition: 0.15s
  cursor: pointer
  &:hover
    background: #5353E8

.footer
  display: flex
  align-items: center
  justify-content: space-between
  height: 135px
  background: #101010
  border-top: 1px solid #3D3D3D
  color: #828282
  font-size: 18px
  padding: 0 72px
  position: fixed
  left: 0
  right: 0
  bottom: 0
  white-space: nowrap
  @media (max-width: 1200px)
    height: 188px
    padding: 0 48px
  @media (max-width: 767px)
    flex-direction: column
    height: 300px
    padding: 24px
    align-items: start
    gap: 32px
  &__copyright
    @media (max-width: 1200px)
      align-self: end
      margin-bottom: 24px
    @media (max-width: 767px)
      order: 2
      align-self: start
      margin-bottom: 0
  &__text
    display: flex
    align-items: center
    gap: 247px
    @media (max-width: 1200px)
      gap: 27px
      align-items: start
    @media (max-width: 767px)
      flex-direction: column
      gap: 32px
  &__info
    display: flex
    gap: 28px
    @media (max-width: 1200px)
      flex-direction: column
      gap: 24px
    @media (max-width: 767px)
      gap: 14px
  &__contact
    display: flex
    align-items: center
    gap: 32px
    white-space: nowrap
    @media (max-width: 1200px)
      flex-direction: column
      align-items: start
      gap: 24px
    @media (max-width: 767px)
      gap: 14px
  &__socials
    display: flex
    align-items: center
    gap: 15px
  &__icon
    display: flex
    justify-content: center
    align-items: center
    padding: 10px
    border-radius: 8px
    border: 1px solid #828282


.checkboxEl2
  position: relative
  input
    position: absolute
    opacity: 0
    & + label
      display: inline-block
      position: relative
      padding-left: 35px
      padding-top: 1px
      color: #828282
      line-height: 24px
      a
        color: #66F
      &:before
        position: absolute
        display: block
        left: 0
        top: 0
        content: ""
        background: transparent
        width: 24px
        height: 24px
        box-shadow: inset 0 0 0 1px #969FA3
        border-radius: 4px
        transition: 200ms ease-in-out all
      &:after
        position: absolute
        display: block
        top: 50%
        left: 5px
        transform: translateY(-50%)
        content: ""
        background-image: url('./../../../public/images/checkmark.png')
        background-repeat: no-repeat
        width: 18px
        height: 18px
        transition: opacity 200ms ease-in-out
        opacity: 0
        @media (max-width: 767px)
          width: 24px
          height: 24px
          top: 16px
    &:hover + label:before
      cursor: pointer
    &:hover + label:after
      cursor: pointer
    &:focus
      outline: none
    &:checked + label
      &:before
        background: #66F
        box-shadow: none
      &:after
        opacity: 1
  label
    @media (max-width: 767px)
      padding-top: -8px
