@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

ul
  list-style-type: none

body
  color: #fff
  font-family: 'Inter', sans-serif
  background-color: #000
  position: relative

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 999
  display: flex
  align-items: center
  justify-content: space-between
  height: 92px
  padding: 16px 40px
  border-bottom: 1px solid #292929
  background: #101010
  @media (max-width: 1200px)
    display: none

.logo
  display: flex
  gap: 12px

.nav
  display: flex
  gap: 70px
  align-items: center

.menu
  display: flex
  gap: 28px
  &__link
    font-size: 18px
    font-weight: 400

.account
  display: flex
  gap: 28px
  align-items: center
  margin-left: auto
  @media (max-width: 767px)
    gap: 20px
  &__notification
    position: relative
  &__notificationDot
    position: absolute
    top: -1px
    left: 12px
  &__inner
    display: flex
    align-items: center
    gap: 16px
  &__profilePicture
    width: 40px
    height: 40px
    @media (max-width: 1200px)
      margin-right: -30px
    @media (max-width: 767px)
      margin-right: -30px
    img
      width: 100%
      height: 100%
      border-radius: 50%
  &__userName
    font-weight: 500
    line-height: 20px
  &__userLicenseId
    color: #969FA3
    font-size: 13px

.headerSelect
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: 45px
  color: #B6B6B6
  font-family: 'Inter', sans-serif
  font-size: 16px
  font-weight: 400
  background: #101010
  border: none
  cursor: pointer
  background-image: url('./../../../public/images/dropdown.svg')
  background-repeat: no-repeat
  background-position: 115% 50%
  outline: none
  &_mobile
    width: 24px
  &::-ms-expand
    display: none

.headerMobile
  display: none
  @media (max-width: 1200px)
    display: block
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 82px
    border-bottom: 1px solid #242424
    background: #101010
    padding: 19px 48px
    z-index: 999
  @media (max-width: 767px)
    height: 77px
    padding: 19px 24px
  &__nav
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
  @media (max-width: 1200px)
    display: block
  &__logo
    display: flex
    gap: 12px
    @media (max-width: 767px)
      gap: 8px
  &__firstImg
    width: 28px
    @media (max-width: 767px)
      width: 18px
  &__secondImg
    width: 164px
    @media (max-width: 767px)
      width: 108px

.sidebar
  position: fixed
  top: 92px
  left: 0
  bottom: 0
  z-index: 999
  width: 272px
  padding-top: 80px
  border-right: 1px solid #292929
  background: #101010
  @media (max-width: 1200px)
    display: none
  &__link
    display: flex
    align-items: center
    gap: 12px
    padding: 16px 40px
    font-size: 18px
    &_active
      color: #66f
    &_margin
      margin-top: 108px
  &__icon
    fill: #fff
    &_active
      fill: #66f

.sidebarMobile
  display: none
  @media (max-width: 1200px)
    display: block
    position: fixed
    left: 0
    right: 0
    bottom: 0
    height: 66px
    display: flex
    align-items: center
    justify-content: space-between
    background: #101010
    padding: 0 48px
    border-top: 1px solid rgba(255, 255, 255, 0.10)
    z-index: 999
    &__icon
      fill: #fff
      &_active
        fill: #66f
  @media (max-width: 767px)
    display: block
    position: fixed
    left: 0
    right: 0
    bottom: 0
    height: 56px
    display: flex
    align-items: center
    justify-content: space-between
    background: #101010
    padding: 0 24px
    border-top: 1px solid rgba(255, 255, 255, 0.10)
    z-index: 999
    &__icon
      fill: #fff
      &_active
        fill: #66f

.selectWrapper
  display: flex
  justify-content: space-between

.selectContainer,
.iconsContainer
  display: flex
  align-items: center
  gap: 16px
  @media (max-width: 767px)
    gap: 13px

.select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: 123px
  padding: 12px 24px
  color: #E0E4E7
  font-family: 'Inter', sans-serif
  font-size: 16px
  font-weight: 500
  background: #101010
  border-radius: 22.5px
  border: none
  cursor: pointer
  background-image: url('./../../../public/images/down-arrow.svg')
  background-repeat: no-repeat
  background-position: 80% 50%
  outline: none
  @media (max-width: 767px)
    width: 102px
    padding: 10px 20px
    font-size: 13.286px
  &::-ms-expand
    display: none
  &_sm
    width: 106px
    @media (max-width: 767px)
      width: 88px

.myCars
  display: flex
  flex-direction: column
  gap: 32px
  margin: 124px 32px 32px 304px
  max-width: 1104px
  @media (max-width: 1200px)
    margin: 0
    padding: 114px 48px 0
    gap: 0
  @media (max-width: 767px)
    padding: 109px 24px 0
  &__title
    font-size: 30px
    font-weight: 600
    @media (max-width: 1200px)
      margin-bottom: 36px
    @media (max-width: 767px)
      margin-bottom: 24px
      font-size: 24px

.carCatalog
  display: grid
  grid-template-columns: repeat(3, 1fr)
  column-gap: 24px
  row-gap: 28px
  @media (max-width: 1200px)
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
    margin-top: 73px
    margin-bottom: 146px
  @media (max-width: 767px)
    grid-template-columns: 1fr
    grid-template-rows: 271px
    gap: 32px
    margin-top: 35px
    margin-bottom: 88px

.carCard
  background-color: #101010
  border-radius: 16px
  display: flex
  flex-direction: column
  gap: 21px
  padding: 24px
  &_hidden
    display: none
    @media (max-width: 1200px)
      display: block
  &__addIcon
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    cursor: pointer
  &__title
    font-size: 18pxp
    font-weight: 700
    margin-bottom: 4px
  &__subtitle
    color: #72767C
  &__carImg
    display: flex
    justify-content: center
    img
      max-width: 233px
      height: 123px
      object-fit: cover
    &_reversed
      -webkit-transform: scaleX(-1)
      transform: scaleX(-1)
  &__info
    display: flex
    align-items: center
    justify-content: space-between
  &__infoLeftCol
    display: flex
    gap: 18px
    align-items: center
  &__number
    display: flex
    gap: 4px
    span
      color: #E0E4E7
      font-size: 18px
  &__manual
    display: flex
    gap: 5px
    span
      color: #E0E4E7
  &__km
    font-size: 18px
    font-weight: 500

.addCar
  position: relative
  z-index: 1
  margin: 60px auto 0
  background: #101010
  border-radius: 16px
  padding: 32px
  width: 484px
  display: flex
  flex-direction: column
  gap: 32px
  @media (max-width: 1200px)
    margin: 162px auto 0
  @media (max-width: 767px)
    width: calc(100% - 48px)
    margin: 137px auto 0
    padding: 24px
  &__title
    font-size: 36px
    font-weight: 600


.formInner
  display: flex
  flex-direction: column
  gap: 24px

.inputbox
  display: flex
  flex-direction: column
  gap: 12px
  color: #828282
  label:has(+ input:focus)
    color: #fff
  input
    background-color: #101010
    border: 1px solid #828282
    border-radius: 12px
    padding: 16px 24px
    color: #828282
    font-size: 18px
    caret-color: #6666FF
    &:focus
      outline: none
      border: 1px solid #6666FF
    &:-webkit-autofill
      -webkit-background-clip: text
      -webkit-text-fill-color: #828282 !important
    &::placeholder
      font-size: 18px

.primaryBtn
  color: #fff
  font-family: 'Inter', sans-serif
  font-size: 18px
  padding: 16px 32px
  background: #66F
  border: none
  border-radius: 12px
  transition: 0.15s
  margin-top: 34px
  cursor: pointer
  &:hover
    background: #5353E8


.hidden
  display: none

.prevent
  pointer-events: none

.blur
  background-color: #0008
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  width: 100%
  height: calc(100vh - 90px)
  top: -30px
  z-index: 0
  @media (max-width: 1200px)
    height: 100%

.addCar__wrap
  top: 0
  left: 272px
  width: calc(100% - 272px)
  position: absolute
  height: 100vh
  @media (max-width: 1200px)
    left: 0
    width: 100%