@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

ul
  list-style-type: none

body
  color: #fff
  font-family: 'Inter', sans-serif
  background-color: #000

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 999
  display: flex
  align-items: center
  justify-content: space-between
  height: 92px
  padding: 16px 40px
  border-bottom: 1px solid #292929
  background: #101010
  @media (max-width: 1200px)
    display: none

.logo
  display: flex
  gap: 12px

.nav
  display: flex
  gap: 70px
  align-items: center

.menu
  display: flex
  gap: 28px
  &__link
    font-size: 18px
    font-weight: 400

.account
  display: flex
  gap: 28px
  align-items: center
  margin-left: auto
  @media (max-width: 767px)
    gap: 20px
  &__notification
    position: relative
  &__notificationDot
    position: absolute
    top: -1px
    left: 12px
  &__inner
    display: flex
    align-items: center
    gap: 16px
  &__profilePicture
    width: 40px
    height: 40px
    @media (max-width: 1200px)
      margin-right: -30px
    @media (max-width: 767px)
      margin-right: -30px
    img
      width: 100%
      height: 100%
      border-radius: 50%
  &__userName
    font-weight: 500
    line-height: 20px
  &__userLicenseId
    color: #969FA3
    font-size: 13px

.headerSelect
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: 45px
  color: #B6B6B6
  font-family: 'Inter', sans-serif
  font-size: 16px
  font-weight: 400
  background: #101010
  border: none
  cursor: pointer
  background-image: url('./../../../public/images/dropdown.svg')
  background-repeat: no-repeat
  background-position: 115% 50%
  outline: none
  &::-ms-expand
    display: none

.headerMobile
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 82px
  border-bottom: 1px solid #242424
  background: #101010
  padding: 19px 48px
  z-index: 999
  display: none
  @media (max-width: 767px)
    height: 77px
    padding: 19px 24px
  &__nav
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
  @media (max-width: 1200px)
    display: block
  &__logo
    display: flex
    gap: 12px
    @media (max-width: 767px)
      gap: 8px
  &__firstImg
    width: 28px
    @media (max-width: 767px)
      width: 18px
  &__secondImg
    width: 164px
    @media (max-width: 767px)
      width: 108px

.sidebar
  position: fixed
  top: 92px
  left: 0
  bottom: 0
  z-index: 999
  width: 272px
  padding-top: 80px
  border-right: 1px solid #292929
  background: #101010
  @media (max-width: 1200px)
    display: none
  &__link
    display: flex
    align-items: center
    gap: 12px
    padding: 16px 40px
    font-size: 18px
    &_active
      color: #66f
    &_margin
      margin-top: 108px
  &__icon
    fill: #fff
    &_active
      fill: #66f
      stroke: #66f

.sidebarMobile
  display: none
  @media (max-width: 1200px)
    display: block
    position: fixed
    left: 0
    right: 0
    bottom: 0
    height: 66px
    display: flex
    align-items: center
    justify-content: space-between
    background: #101010
    padding: 0 48px
    border-top: 1px solid rgba(255, 255, 255, 0.10)
    z-index: 999
    &__icon
      fill: #fff
      &_active
        fill: #66f
        stroke: #66f
  @media (max-width: 767px)
    display: block
    position: fixed
    left: 0
    right: 0
    bottom: 0
    height: 56px
    display: flex
    align-items: center
    justify-content: space-between
    background: #101010
    padding: 0 24px
    border-top: 1px solid rgba(255, 255, 255, 0.10)
    z-index: 999
    &__icon
      fill: #fff
      &_active
        fill: #66f

.chat
  margin: 124px 32px 32px 305px
  display: grid
  grid-template-columns: 1.2fr 2fr
  grid-template-rows: 92px 776px
  @media (max-width: 1200px)
    margin: 102px 48px 66px
    grid-template-columns: 1fr
    grid-template-rows: 92 1fr
  @media (max-width: 767px)
    margin: 77px 0 56px
    grid-template-columns: 1fr
    grid-template-rows: 77px 1fr
  &__leftCol
    display: flex
    align-items: center
    padding: 24px 20px
    font-size: 24px
    font-weight: 600
    border-right: 1px solid #292929
    border-bottom: 1px solid #292929
    background: #101010
    border-top-left-radius: 20px
    @media (max-width: 1200px)
      border-top-right-radius: 20px
      border-right: 0
    @media (max-width: 767px)
      border-radius: 0
      padding: 20px 16px
      font-size: 20px
  &__rightCol
    display: flex
    justify-content: space-between
    padding: 15px 20px
    border-bottom: 1px solid #292929
    background: #101010
    border-top-right-radius: 20px
    @media (max-width: 1200px)
      display: none
  &__user
    display: flex
    gap: 16px
    align-items: center
  &__profilePicture
    width: 60px
    height: 60px
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 50%
  &__userName
    font-size: 20px
    font-weight: 500
    line-height: 30px
    display: flex
    align-items: center
    gap: 8px
  &__status
    color: #969FA3
    line-height: 24px
    width: 100%
    max-width: 252px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    @media (max-width: 1200px)
      max-width: 478px
    @media (max-width: 767px)
      max-width: 228px
    &_purple-cl
      color: #66f
  &__KebabMenu
    cursor: pointer
  &__chats
    border-bottom-left-radius: 20px
    border-right: 1px solid #292929
    background: #101010
    overflow-y: scroll
    &::-webkit-scrollbar
      display: none
    @media (max-width: 1200px)
      border-bottom-right-radius: 20px
      border: none
    @media (max-width: 767px)
      border-radius: 0
      overflow-y: hidden
  &__chatRoom
    border-bottom-right-radius: 20px
    background: #101010
    @media (max-width: 1200px)
      display: none
  &__userRow
    display: flex
    align-items: center
    gap: 16px
    padding: 16px 20px
    @media (max-width: 767px)
      gap: 13px
      padding: 13px 16px
  &__userProfilePicture
    width: 60px
    height: 60px
    @media (max-width: 767px)
      width: 50px
      height: 50px
    img
      width: 100%
      border-radius: 50%
  &__userInfoCol
    width: 100%
  &__userNameRow
    display: flex
    flex-grow: 1
    justify-content: space-between
  &__name
    font-size: 20px
    font-weight: 500
    line-height: 30px
    display: flex
    align-items: center
    gap: 8px
  &__time
    color: #969FA3
    font-size: 14px
  &__statusRow
    display: flex
    align-items: center
    justify-content: space-between
  &__notification
    display: flex
    gap: 8px
    align-items: center
    justify-content: center
    font-size: 14px
    width: 20px
    height: 20px
    border-radius: 50%
    background: #66F
    @media (max-width: 767px)
      gap: 6px
      font-size: 11px
      width: 16px
      height: 16px
  &__chatRoom
    padding: 48px 20px 20px
    position: relative
    overflow-y: scroll
    &::-webkit-scrollbar
      display: none
  &__date
    color: #575757
    text-align: center
    font-size: 14px
    margin-bottom: 32px
  &__messageWrapper
    display: flex
    flex-direction: column
    gap: 32px
  &__messageContainer
    display: flex
    gap: 12px
    align-items: end
    &_sent
      justify-content: end
  &__messageInner
    display: flex
    flex-direction: column
    gap: 8px
    padding: 12px 20px
    border-radius: 20px 20px 20px 0px
    background: #181818
    width: 65%
    &_sent
      border-radius: 20px 20px 0px 20px
  &__messageText
    color: #969FA3
    font-size: 18px
    line-height: 28px
  &__messageDeliveryTime
    color: #575757
    text-align: right
    font-size: 14px

.form
  display: flex
  gap: 12px
  margin-top: 32px
  background: #101010
  padding-top: 5px
  padding-bottom: 20px
  position: sticky
  bottom: -20px
  left: 0
  right: 0
  z-index: 999

.textbox
  display: flex
  align-items: center
  gap: 8px
  padding: 16px 24px
  border-radius: 12px
  border: 1px solid #292929
  background: #101010
  flex-grow: 1
  input
    color: #969FA3
    font-family: 'Inter', sans-serif
    font-size: 18px
    background: #101010
    border: none
    width: 100%
    &:focus
      outline: none
  &__paperClipIcon
    cursor: pointer

.submitBtn
  display: flex
  padding: 16px 32px
  justify-content: center
  align-items: center
  border-radius: 12px
  border: none
  background: #66F
  color: #FFF
  font-family: 'Inter', sans-serif
  font-size: 18px
  cursor: pointer
  transition: 0.15s
  &:hover
    background: #5353E8
